---
- name: find if dock {{ item }} exists
  ansible.builtin.command:
    cmd: dockutil --find '{{ item.name }}'
  register: dockitem_exists
  failed_when: '"No such file or directory" in dockitem_exists.stdout'
  changed_when: false
  tags: ['dock']
- name: Ensure dock {{ item }} exists
  ansible.builtin.command:
    cmd: dockutil --add '{{ item.path }}'
  when: dockitem_exists.rc >0
  tags: ['dock']
